<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Escapade101 - Vacation Planner</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/personal-info.css">
    <link rel="stylesheet" href="styles/summary.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" />
    <link href='https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body>
<header>
    <div id="travel-alerts" class="backWhite red alert">
        Flights to New York are delayed due to weather conditions
    </div>
    <div class="bgColor">
        <div class="header col-1">
            <div class="nav-div">
                <div id="logo">
                    <img class="logo-image" src="images/Picture2.png" alt="Escapade Logo"/>
                    <!--<img class="logo-image" alt="Escapade Logo"/>-->
                    <!--<span id="title">Vacation Planner</span>-->
                </div>
                <nav>
                    <div id="nav" class="nav">
                        <ul class="nav-links">
                            <li><a href="home.html" class="selected">
                                <input id="tab1" type="radio" name="tabs" checked>
                                <label for="tab1"> Flights</label>
                            </a></li>
                            <li><a href="rentals.html" class="selected">
                                <input id="tab2" type="radio" name="tabs" checked>
                                <label for="tab2"> Rentals</label>
                            </a></li>
                            <!--<li><a href="rentals.html"><span class="rentals">Rentals</span></a></li>-->
                            <!--<li><i class="fa fa-car"></i>&nbsp;<a href="rentals.html">Rentals</a></li>-->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="col-2">
            <nav>
                <div id="right-nav" class="right-nav custom-dropdown">
                    <input type="checkbox" checked="false" id="button">
                    <label for="button"></label>
                    <ul class="right-nav-links">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<div id="personal-info">
    <form action="payment.html" method="POST">
    <!--<form>-->
        <span id="enter-your-info">Enter Your Personal Info:</span>
        <div id="payment-form" class="trip-location-container">
            <!--<div class="text-input">
                <label class="input-label" for="firstName">First Name</label>
                <input class="personal-input" type="text" id="firstName" name="firstName" value=""/>
            </div>
            <div class="text-input">
                <label class="input-label" for="lastName">Last Name</label>
                <input class="personal-input" type="text" id="lastName" name="lastName" value=""/>
            </div>
            <div class="text-input">
                <label class="input-label" for="email">Email</label>
                <input class="personal-input" type="text" id="email" name="email" value=""/>
            </div>
            <div class="text-input">
                <label class="input-label" for="address">Address</label>
                <input class="personal-input" type="text" id="address" name="address" value=""/>
            </div>-->
        </div>
        <!--<button id="submit-info" type="submit" name="submitButton">Continue to Payment</button>-->
        <input id="submit-info" type="submit" name="submitButton" value="Continue to Payment"></input>
    </form>

</div>
<div>
<section class="right">
    <section class="rightDisplay">
        <p> <h1 class="styleHeading"> Trip Summary</h1></p>
        <div id="passPerPerson">
	<span>
	<span id="numberOfTickets">  </span>
	<span id="roundOrOneLabel"> </span>
	<span class="separator"></span>
	</span>
        </div>
        <div class="separator">
        </div>
        <div id="productPriceSummary" class="borderTop">

            <ul class="ulStyleTr">

            </ul>
            <div id="itemPriceSummary">
                <span id="booking"> Booking Fee </span>
                <span id="bookingFee" style="float:right"> $0.00 </span>
            </div>
        </div>
        <div id="totalContainer" class="itemClass">
            <div class="separator"> </div>
            <div id="tripTotal" class="totalClass">
                <div id= "colRight">
                    <span id="lbltotals"> Trip Total: </span>
                    <span id="displayPrice" class="stylePrice">  </span>
                </div>
            </div>

        </div>
    </section>
</div>
<footer>
    <div class="footer">
        <nav>
            <div class="footer-nav">
                <ul class="footer-nav-links">
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li class="marginLeft"><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        </br></br>
        <span class="grey">© 2016 All Rights Reserved</span>
    </div>
</footer>
<script src="js/personal.js"></script>
<script src="js/summary.js"></script>
</body>
</html>